.my-5 {
    display: grid;
    grid-template-rows: auto auto;
}

.my-4 form input {
    position: absolute;
    /* top: 0;
    right: 0;
    bottom: 0;
    border: 0; */
    padding-top: 600 px;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #47b2e4;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.btn button[type=button] {
    background: #209dd8;
    border: 0;
    padding: 12px 34px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}  
.bg
{
    background-image: url("1.jpeg");
    height:100%;
}
.total
{
    height: 700px;
}